<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test3-1</title>
  <style>
  body{
    width: 600px;
    margin: 0 auto;
  }
    div{
      display:block;
      font-size: 16px;
      line-height: 1.5;
            padding: 1px 16px;
            
    }
         .a{
         margin-top: 30px;
         border: 1px solid #ccc;  
         padding: 20px 16px;  
         border-radius: 3px;
         }  
         .b{
         margin-top: 30px;
         border-left: 6px solid #f44336;
         border-right: 7px solid #f44336;
         background-color:#ffe7e7;
         padding: 20px 16px;   
         
         }
         .c{
           margin-top: 30px;
           border-top: 6px solid #ffeb3b;
           border-bottom: 7px solid #ffeb3b;
           background-color:#ffffd7;
          padding: 20px 16px;   
         }
         .d{
          margin-top: 30px;
           border: 1px solid rgb(76,175,80);
           border-bottom: 7px solid rgb(76,175,80);
           background-color:rgb(231,255,231);
           padding: 20px 16px;   
         }
  </style>
</head>
<body>
  <div>
    <ul class="a">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</ul>
    <ul class="b">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</ul>
    <ul class="c">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</ul>
    <ul class="d">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</ul>
  </div>
</body>
</html>