<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>zyy</title>
  <style>
    .layout{
     margin: 30px auto;
     width: 600px;
    }
    .button{
      display: inline-block;
      padding: 8px 10px;
      text-decoration: none;      
      border-radius:3px;
      cursor: pointer;
      transition: all .3s;
    }
   a:hover {
        box-shadow: 0 8px 16px 0 rgba(3,3,3,0.2);    
        background: #CDFEAA;
    }
    .steal{
       background-color:rgb(0,150,136);
      color:white;
    }
    .yellow{
      background-color:rgb(255,235,59);
      color:black;
    }
    .orange{
      background-color:rgb(255,152,0);
      color:black;
    }
    .red{
      background-color:rgb(244,67,54);
      color:white;
    }
    .green{
      background-color:rgb(56,180,0);
      color:white;
    }          
    
  </style>
</head>
<body>
  <div class="layout">
    <a href="#" class="button steal">steal</a>
    <a href="#" class="button yellow">yellow</a>
    <a href="#" class="button orange">orange</a>
    <a href="#" class="button red">red</a>
    <a href="#" class="button green">green</a>
  </div>
</body>
</html>