<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>scenery</title>
  <style>
  	.layout{
  margin: 0 auto;
  +padding: 0;
}
h{
  max-width: 900px;
  border-bottom:1px solid #ccc;
  color: #666;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  display: block;
  padding-bottom: 10px;
  margin: 0 auto;
}
.contain{
  list-style: none;
  position: relative;
  height: 100%;
  margin: 20px auto;
}
.contain{
  left: 50%;
  margin-left: -500px;
  width: 900px;
}
.card{
  width: 280px;
  margin-left: 20px;
  margin-top: 30px;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
}
img{
  width: 100%;
  opacity: 0.75;
}
.footer{
  text-align: center;
  margin-bottom: 10px;
  margin-top: -4px;
}
  </style>
</head>
<body>
  <div class="layout">
    <h>风景列表</h>  
     <ul class="contain">
      <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
      <div class="footer">
        <p>
        风景列表
        </p>          
        </div>
      </li>
      <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6 "alt="">
      <div class="footer">
        <p>
        风景列表
        </p>          
       </div>
      </li>
      <li class="card">
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
      <div class="footer">
        <p>
        风景列表
        </p>          
      </div>
      </li>
      <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
      <div class="footer">
        <p>
        风景列表
         </p>          
       </div>  
      </li>
      <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
      <div class="footer">
        <p>
        风景列表
      </p>          
      </div>   
      </li>
       <li class="card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
      <div class="footer">
      <p>
        风景列表
      </p>          
        </div>
      </li>
    </ul> 
    </div>
  </div>
</body>
</html>
